{
  "seo": {
    "title": "Astro Blog + Tina",
    "description": "Welcome to my website!",
    "siteOwner": "Your name here"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    },
    {
      "title": "Robb",
      "link": "/robb"
    },
    {
      "title": "Publications",
      "link": "/publications"
    }
  ],
  "contactLinks": [
    {
      "title": "X",
      "link": "https://x.com/tinacms",
      "icon": "TbAlertTriangleOff"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "TbBrandGithub"
    }
  ]
}